[
  {
    "label": "Manim: Render CleanScene Low Quality",
    "command": "manim",
    "args": ["-pql", "$ZED_FILE", "CleanScene"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Manim: Render CleanScene High Quality",
    "command": "manim",
    "args": ["-pqh", "$ZED_FILE", "CleanScene"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Manim: Render CleanThreeDScene Low Quality",
    "command": "manim",
    "args": ["-pql", "$ZED_FILE", "CleanThreeDScene"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
